@bg-color:#30005c;
@border-color:#571c97;
@sub-color:#26adec;

.tab-bar{
  display: flex;
  .btn{
    width: 120px;
    height:40px;
    line-height: 40px;
    border:1px solid #8958ed;/*no*/
    border-radius: 20px;
    color:#b5b5b5;
    position: relative;
    font-size:24px;/*px*/
    text-align: center;
  }
  .btn.active{
    color:#FFF;
    //background: #f01b73;
    //border:1px solid #f01b73;/*no*/
  }
  .rank{
    margin-left:auto;
  }
  .bonus{
    margin-left:10px;
  }
  .username{
    position: absolute;bottom:-50px;right:0;left:0;margin:auto;
    color:#e3b90d;
    text-align: center;
    font-size:20px;/*px*/
  }
}
