
.download-app{
  position: fixed;bottom:0;left:0;right:0;z-index: 5;
  height:114px;
  background: #130025;
  color:#FFF;
  display: flex;align-items: center;
  padding:22px 30px;
  &-logo{
    width:110px;height:110px;margin-right:43px;
  }
  &-text{
    margin-right:100px;
    &-title{
      font-size:40px; /*px*/
      line-height:45px;
      font-weight: normal;
    }
    &-sub{
      font-size:28px; /*px*/
      line-height:45px;
    }
  }
  &-btn{
    width:146px;height:60px;line-height:60px;background: #ea3234;
    border-radius: 5px;text-align: center;
  }
}
