
.no-bet{
  background: url('../../assets/bg-nobet.png') no-repeat center/cover;
  width: 571px;
  height: 150px;
  margin-bottom:95px;
  overflow: hidden;
  color:#FFF;
  font-size: 36px; /*px*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p{
    text-align: center;
  }
}
