h1, h2 {
  font-weight: normal;
  font-size:30px; /*px*/
  line-height:34px;
}

.guess-bonus{
  &-box{
    width: 500px;
    height:700px;
    line-height:700px;
    text-align: center;
    border:1px solid #3e3e3e; /*no*/
  }
}
