@import "flexible";

html {
  height: 100%;
  background-color:#FFF;
}

body {
  margin: 0;
  height: 100%;
  color: #3e3e3e;
  background-color: #30005c;
  font-family: "Pingfang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","宋体",Arial,Verdana,sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal{
  width:100%;height:100%;position: fixed;top:0;bottom:0;right:0;left:0;
  background: rgba(0,0,0,.5);
  z-index: 2;
}

button{
  appearance: none;
  box-sizing: border-box;
  border: none;
  opacity: .9999;
}

img{
  width:100%;height:100%;float:left;
}

.padding-bottom{
  padding-bottom:180px;
}
