@bg-color:#30005c;
@border-color:#571c97;
@border-card-color:#601fa6;
@title-color:#fcf008;
@sub-color:#8445cd;
@bg-title-color:#f01b73;

.guess-plural{
  background: @bg-color;
  &__head{
    height:182px;
    background:url('../../assets/cloud.png') no-repeat center/cover ;
    display: flex;align-items: center;justify-content: center;flex-direction: column;
    &-text{
      color:@title-color;
      font-size:36px; /*px*/
      font-weight: bold;
      line-height: 70px;
      height: 70px;
      max-width: 100%;
      text-align: center;
      margin:0 30px;
      padding:0 60px;
      background-color: @bg-title-color;
      position: relative;
      .inner{
        max-width: 100%;line-height: 70px;
        height: 70px;overflow: hidden;
      }
      .star-left{
        width: 20px;
        height: 20px;
        position: absolute;z-index: 2;
        bottom:-5px;
        left:35px;
      }
      .star-right{
        width: 30px;
        height: 30px;
        position: absolute;
        top:-8px;
        right:27px;
      }
    }
    &-text:before{
      content: '';
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-left: 20px solid @bg-color;
      border-bottom: 35px solid transparent;
      position: absolute;left:0;top:0;
    }
    &-text:after{
      content: '';
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-right: 20px solid @bg-color;
      border-bottom: 35px solid transparent;
      position: absolute;right:0;top:0;
    }
    &-sub{
      color:@sub-color;
      margin-top:16px;
    }
  }
  &__content{
    margin:0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &-card{
      text-align: center;

      &-text{
        width: 300px;
        height: 100px;
        border:2px solid @border-card-color;/*no*/
        border-radius: 18px;
        color:#FFF;
        background: #410577;
        display: flex;align-items: center;justify-content: center;flex-direction: column;
        p{
          color:#cfc0dd;
        }
      }
      &-sub{
        color:@sub-color;
        line-height:38px;
        margin-bottom:20px;
      }
    }
  }
  &__foot{
    margin:0 30px 42px;color:#FFF;
    font-size:28px;/*px*/
    span{
      height: 30px;line-height: 30px;border-radius: 2px;
      display: inline-block;background: #26adec;
      color:@bg-color;text-align: center;
      font-size:20px;/*px*/
      padding:0 6px;margin-right:8px;
    }
  }
}
