
.guess-success{
  background-image:url('../../../assets/bg-success.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y:-105px;
  width: 100%;
  //.flex-column();
  &__content{
      margin:330px 30px 0;
    //.flex-column();
    &-text{
      width: 100%;
      height: 230px;
      margin-bottom: 40px;
      color:#FFF;
      position: relative;
      .title{
        font-size: 36px;/*px*/
        position: absolute;
        left: 77px;
        bottom: 20px;
      }
      .text{
        font-size: 32px;/*px*/
        margin-left:300px;
        padding-top:40px;
      }
    }
    .downapp{
      background: url('../../../assets/bg-downapp.png') no-repeat center/cover;
    }
    .goranking{
      background: url('../../../assets/bg-ranking.png') no-repeat center/cover;
    }
  }
}

.flex-column{
  display: flex;flex-direction: column;
  justify-content: center;align-items: center;
}
