@bg-color:#30005c;
@border-color:#571c97;
@border-card-color:#601fa6;
@title-color:#fcf008;
@sub-color:#8445cd;
@bg-title-color:#f01b73;



.extend-bonus{
  padding:0 30px;
  &-tab{
    padding:30px 0 45px;
  }
  &-list{
    margin-bottom:20px;
  }
}
